# ProyectoFinalGS

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/proyectofinalgs/: ProyectoFinalGsApplication.java
src/main/java/com/example/proyectofinalgs/Configuration/: SecurityConfig.java
src/main/java/com/example/proyectofinalgs/Controllers/: BasicController.java  CustomErrorController.java  HomeController.java  LoginController.java  ProveedorController.java  RegisterController.java  RegisterdosController.java  RegistertresController.java  TokenController.java  UserController.java
src/main/java/com/example/proyectofinalgs/Entities/: Authorities.java  CalendarEventId.java  Cliente.java  Horario.java  Proveedor.java  Provider.java  Reserva.java  User.java  Users.java  Usuario.java
src/main/java/com/example/proyectofinalgs/Repositories/: AuthoritiesRepository.java  ClienteRepository.java  HorarioRepository.java  ProveedorRepository.java  ProviderRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/com/example/proyectofinalgs/Services/: ClienteService.java  CustomOAuth2UserService.java  EmailService.java  GoogleCalendarService.java  HorarioService.java  ProveedorService.java  ProviderService.java  ReservaService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: calendario.html  calendarioProveedor.html  error.html  home.html  register.html  registerdos.html  registertres.html  userProveedor.html  usuario.html
src/main/resources/static/Js/: mostrarMapaLocal.js  renderCalendario.js  renderProveedoresMapa.js  renderUsers.js  usuario.js
src/main/resources/templates/: error.html  home.html  homeAmbos.html  login.html  register.html  user.html  userProveedor.html
src/test/java/com/example/proyectofinalgs/: ProyectoFinalGsApplicationTests.java
