# Nombre de la aplicación
spring.application.name=ProyectoFinalGS

# Configuración del servidor
server.port=8080
spring.h2.console.enabled=true

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:test1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa1
spring.datasource.password=sa1

# tunelinforonda.ddns.net:3306

# Inicialización SQL y configuración de Hibernate
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

# Seguridad básica para pruebas
spring.security.usuario.name=add
spring.security.usuario.password=1234
spring.security.usuario.roles=ADMIN

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


# Configuración de OAuth2 para autenticación con Google
spring.security.oauth2.client.registration.google.client-id=813036393361-4e3ab0khvp709s26a9ug0nkv03708tqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${SECRET_CLIENT}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.proveedor.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.proveedor.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.proveedor.google.usuario-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.proveedor.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.proveedor.google.usuario-name-attribute=sub

#Servidor Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turnify2025@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true