      _____                    _____                    _____                    _____                    _____                    _____                _____
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \         
    /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \             |:\____\        
    \:::\    \              /:::/    /               /::::\    \              /::::|   |                \:::\    \              /::::\    \            |::|   |        
     \:::\    \            /:::/    /               /::::::\    \            /:::::|   |                 \:::\    \            /::::::\    \           |::|   |        
      \:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \          |::|   |        
       \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/|::|   |                   \:::\    \        /:::/__\:::\    \         |::|   |        
       /::::\    \      /:::/    /               /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \      /::::\   \:::\    \        |::|   |        
      /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____    ____    /::::::\    \    /::::::\   \:::\    \       |::|___|______  
     /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \      /::::::::\    \ 
    /:::/  \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
   /:::/    \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\::/    \:::\   \::/    /   /:::/~~~~/~~      
  /:::/    / \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\   \/____/   /:::/    /         
 /:::/    /            \:::\    \ /:::/    /         |:::::::::/    /           |::|/:::/    /    \::::::/    /                    \:::\    \      /:::/    /          
/:::/    /              \:::\    /:::/    /          |::|\::::/    /            |::::::/    /      \::::/____/                      \:::\____\    /:::/    /           
\::/    /                \:::\__/:::/    /           |::| \::/____/             |:::::/    /        \:::\    \                       \::/    /    \::/    /            
 \/____/                  \::::::::/    /            |::|  ~|                   |::::/    /          \:::\    \                       \/____/      \/____/             
                           \::::::/    /             |::|   |                   /:::/    /            \:::\    \                                                       
                            \::::/    /              \::|   |                  /:::/    /              \:::\____\                                                      
                             \::/____/                \:|   |                  \::/    /                \::/    /                                                      
                              ~~                       \|___|                   \/____/                  \/____/                                                     